# easy-avro

./: pom.xml
core/: pom.xml
core/src/main/java/net/radai/easyavro/core/: AvroCodeGenerator.java
core/src/main/java/org/apache/avro/: MultiSchemaParser.java
core/src/main/java/org/apache/avro/compiler/specific/: SpecificCompilerEx.java
core/src/test/avro/: Pojo.avsc  RecordA.avsc  RecordB.avsc  Type.avsc
core/src/test/java/net/radai/easyavro/core/: AvroCodeGeneratorTest.java
easyavro-maven-plugin/: pom.xml
easyavro-maven-plugin/src/main/java/net/radai/easyavro/maven/: CodegenMojo.java
example-project/: pom.xml
example-project/src/main/avro/: Person.avsc
example-project/src/test/resources/: log4j2-test.properties
